<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Apna super baazaar</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="popup-box.css">

</head>

<body>
    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" class="logo" alt="" width="220px" height="110px"></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item "><a class="nav-link" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="../about.html">About Us</a></li>
                        <li class="nav-item active">
                            <a href="#" class="nav-link ">Shop</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="../contact-us.html">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="../login.html">Login / Signup</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <li class="side-menu">
                    <a href="cart.html">
                        <i class="fa fa-shopping-cart"></i>
                        <span class="badge"></span>
                        <p>My Cart</p>
                    </a>
                </li>
                <!-- End Atribute Navigation -->
            </div>

        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->



    <!-- Start All Title Box -->
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Olive Oil</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                        <li class="breadcrumb-item active">Shop</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start Shop Page  -->
    <div class="shop-box-inner">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 col-lg-9 col-sm-12 col-xs-12 shop-content-right">
                    <p><a style="margin-left:0px;margin-bottom:35px; font-weight:bolder; font-size:20px" class="btn hvr-hover" href="Oils.html">Back</a></p>
                    <div class="right-product-box">

                    </div>
                </div>

                <div class="product-categorie-box">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade show active" id="grid-view">
                            <div class="row">
                                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                                    <div class="products-single fix">
                                        <div class="box-img-hover">
                                            <img src="../images/olive.jpg" class="img-fluid" alt="../Image">
                                            <div class="mask-icon">
                                                <ul>
                                                    <li><a id="myBtn" onclick="pop()" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>
                                                </ul>
                                                <a class="cart" href="#!">Add to Cart</a>
                                            </div>
                                        </div>
                                        <div class="why-text">
                                            <h4>Disano Olive Oil - Extra Virgin, 1 L</h4>
                                            <h5>699 ₹</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- popup box-->
                                <div id="box">
                                    <h1> Disano Olive Oil - Extra Virgin, 1 L</h1>
                                    <h5> <del>1250 ₹ </del>699 ₹</h5>
                                    <h3>Disano Extra Virgin Olive oil is carefully extracted from the first cold pressing process of selected quality olives to give a splendid taste and rich aroma to the preparation. Disano Extra Virgin Olive Oil is perfect
                                        for food where one would like to enjoy the fresh aroma and flavour of olives.</h3>
                                    <a class="close" onclick="pop()">close</a>
                                </div>
                                <!-- popup end-->

                                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                                    <div class="products-single fix">
                                        <div class="box-img-hover">
                                            <img src="../images/olive1.jpg" class="img-fluid" alt="Image">
                                            <div class="mask-icon">
                                                <ul>
                                                    <li><a onclick="pop1()" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>
                                                </ul>
                                                <a class="cart" href="#!">Add to Cart</a>
                                            </div>
                                        </div>
                                        <div class="why-text">
                                            <h4>Figaro Olive Oil - Pure, 5 L </h4>
                                            <h5>3099 ₹</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- popup box-->
                                <div id="box1">
                                    <h1> Figaro Olive Oil - Pure, 5 L </h1>
                                    <h5> <del> ₹ 3999  </del> ₹ 3099 </h5>
                                    <h3>Figaros Olive Oil is derived from the cold extraction of the Olive fruit within 24 hours of harvesting, which gives an amazing flavour to your salads and other recipes and being low in cholesterol makes it the ideal
                                        choice for health conscious folks who are looking to burn fat and cut weight.</h3>
                                    <a class="close" onclick="pop1()">close</a>
                                </div>
                                <!-- popup end-->
                                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                                    <div class="products-single fix">
                                        <div class="box-img-hover">
                                            <img src="../images/olive2.jpg" class="img-fluid" alt="Image">
                                            <div class="mask-icon">
                                                <ul>
                                                    <li><a onclick="pop2()" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>
                                                </ul>
                                                <a class="cart" href="#!">Add to Cart</a>
                                            </div>
                                        </div>
                                        <div class="why-text">
                                            <h4>Del Monte Olive Oil - Extra Virgin, 1 L</h4>
                                            <h5>699 ₹</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- popup box-->
                                <div id="box2">
                                    <h1> Del Monte Olive Oil - Extra Virgin, 1 L</h1>
                                    <h5> <del> ₹ 1500 </del> ₹ 699</h5>
                                    <h3>Extra Virgin Olive Oil is Trans-fat-free, which is good for health and it also contains antioxidants which improve metabolism.</h3>
                                    <a class="close" onclick="pop2()">close</a>
                                </div>
                                <!-- popup end-->
                                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                                    <div class="products-single fix">
                                        <div class="box-img-hover">
                                            <img src="../images/olive3.jpg" class="img-fluid" alt="Image">
                                            <div class="mask-icon">
                                                <ul>
                                                    <li><a onclick="pop3()" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>
                                                </ul>
                                                <a class="cart" href="#!">Add to Cart</a>
                                            </div>
                                        </div>
                                        <div class="why-text">
                                            <h4>Oleev Active - Goodness Of Olive Oil, 1L Pouch</h4>
                                            <h5> 198 ₹</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- popup box-->
                                <div id="box3">
                                    <h1>Oleev Active - Goodness Of Olive Oil, 1L Pouch</h1>
                                    <h5> <del> ₹ 205 </del>₹ 198 </h5>
                                    <h3>Oleev Active is an everyday cooking oil with the goodness of olive oil and is the perfect choice for all types of cooking. It is a multi-source healthy oil with a perfect blend of Rice Bran and Olive Oil that gives
                                        you the benefits of two oils in one. It retains flavour while making the food healthier. It has the Energocules formula which makes it rich in Linolic Acid and ensures you stay active and energized throughout the
                                        day. Sci-Fri Technology of Oleev Active and its high smoking point property makes it suitable and stable for frying and deep-frying.
                                    </h3>
                                    <a class="close" onclick="pop3()">close</a>
                                </div>
                                <!-- popup end-->
                                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                                    <div class="products-single fix">
                                        <div class="box-img-hover">
                                            <img src="../images/olive4.jpg" class="img-fluid" alt="Image">
                                            <div class="mask-icon">
                                                <ul>
                                                    <li><a onclick="pop4()" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>
                                                </ul>
                                                <a class="cart" href="#!">Add to Cart</a>
                                            </div>
                                        </div>
                                        <div class="why-text">
                                            <h4>Allegro Olive Oil - Extra Virgin, 1 L</h4>
                                            <h5>699 ₹</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- popup box-->
                                <div id="box4">
                                    <h1>Allegro Olive Oil - Extra Virgin, 1 L</h1>
                                    <h5> <del>₹ 1300 </del> ₹ 699 </h5>
                                    <h3>
                                        Allegro Extra Virgin olive oil is produced from the finest selection of Handpicked olives from the green fields of the Mediterranean region that give your recipes a healthy and superior taste.Its handpicked with first cold press and is ideal for salad
                                        dressing & seasoning.</h3>
                                    <a class="close" onclick="pop4()">close</a>
                                </div>
                                <!-- popup end-->
                                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                                    <div class="products-single fix">
                                        <div class="box-img-hover">
                                            <img src="../images/olive5.jpg" class="img-fluid" alt="Image">
                                            <div class="mask-icon">
                                                <ul>
                                                    <li><a onclick="pop5()" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>
                                                    <li><a href="#" data-toggle="tooltip" data-placement="right" title="Add to Wishlist"><i class="far fa-heart"></i></a></li>
                                                </ul>
                                                <a class="cart" href="#!">Add to Cart</a>
                                            </div>
                                        </div>
                                        <div class="why-text">
                                            <h4>Saffola Extra Virgin Olive Oil, 1 L</h4>
                                            <h5>735 ₹</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- popup box-->
                                <div id="box5">
                                    <h1>Saffola Extra Virgin Olive Oil, 1 L</h1>
                                    <h5> <del>₹ 1050 </del> ₹ 735 </h5>
                                    <h3>When it comes to nutrition-dense superfoods, extra virgin Olive Oil is a wonderful culinary addition to your kitchen. Saffola Aura Extra Virgin Olive Oil is a premium edible oil, imported from Spain, rich in monounsaturated
                                        fatty acids and natural antioxidants. It is extracted from carefully plucked olives from Spanish orchards and then imported to India. Extra virgin olive oil is cold-pressed to retain its naturally occurring flavours
                                        and properties.</h3>
                                    <a class="close" onclick="pop5()">close</a>
                                </div>
                                <!-- popup end-->
                                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                                    <div class="products-single fix">
                                        <div class="box-img-hover">
                                            <img src="../images/olive6.jpg" class="img-fluid" alt="Image">
                                            <div class="mask-icon">
                                                <ul>
                                                    <li><a onclick="pop6()" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>
                                                                                                    </ul>
                                                <a class="cart" href="#">Add to Cart</a>
                                            </div>
                                        </div>
                                        <div class="why-text">
                                            <h4>Fedora Extra Virgin Olive Oil, 1 L Pet Bottle</h4>
                                            <h5>526 ₹</h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- popup box-->
                                <div id="box6">
                                    <h1>Fedora Extra Virgin Olive Oil, 1 L Pet Bottle</h1>
                                    <h5> <del> ₹ 810 </del> ₹ 526 </h5>
                                    <h3>Sourced from the choicest Olive fruit of Spain and extracted using cold-pressed technology, Fedora preserves its all nutrients. Rich in antioxidants & omega 9, builds immunity, reduces cholesterol and increases bone
                                        density.
                                    </h3>
                                    <a class="close" onclick="pop6()">close</a>
                                </div>
                                <!-- popup end-->
                                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4">
                                    <div class="products-single fix">
                                        <div class="box-img-hover">
                                            <img src="../images/sunoil7.jpg" class="img-fluid" alt="Image">
                                            <div class="mask-icon">
                                                <ul>
                                                    <li><a onclick="pop7()" data-toggle="tooltip" data-placement="right" title="View"><i class="fas fa-eye"></i></a></li>
                                                </ul>
                                                <a class="cart" href="#!">Add to Cart</a>
                                            </div>
                                        </div>
                                        <div class="why-text">
                                            <h4>Colavita Olive Oil - Extra Virgin (Cold Production), 1 L</h4>
                                            <h5>1050 ₹</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- popup box-->
                        <div id="box7">
                            <h1>Colavita Olive Oil - Extra Virgin, 1 L </h1>
                            <h5> ₹ 1750 </h5>
                            <h3>
                                Colavita - extra virgin Olive OIl is superior category olive oil obtained directly from olives and solely by mechanical means. Cold production.This Premium Italian selection made accordingly to the Colavita family tradition, has rich aroma and a balanced
                                full bodied flavor, The slightly spicy and bitter notes in the flavor profile testify to the Italian authenticity and freshness of this products.</h3>
                            <a class="close" onclick="pop7()">close</a>
                        </div>
                        <!-- popup end-->


                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">


                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About Apna Super Baazaar</h4>
                            <p>We at Apna Super Baazaar are centered around stretching out the offline shopping experience to the online customer at www.apnasuperbaazar.com. Our 'Call and Order' office is accessible everyday between 10 am to 7 pm. We trust
                                it is the incredible mix of every one of our services and the comfort we give to our clients, which makes them return every time.</p>
                            <p>We will likely help our clients and their families to appreciate a better life, by spending less, and grinning more! </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: Amity University <br>Greater Noida,<br> Uttar Pradesh,<br>Pin- 201308 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+918076316649">+91 8076316649</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:bhardwaj.13.gaurav@gmail.com">bhardwaj.13.gaurav@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-top-box">
                            <h3>Social Media</h3>
                            <p>Let's be a Friend</p>
                            <ul>
                                <li><a href="www.facebook.com"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="www.twitter.com"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="www.linkedin.com"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="www.gmail.com"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->
    <a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="cartolive.js"></script>
    <!-- ALL PLUGINS -->
    <script src="../js/jquery.superslides.min.js"></script>
    <script src="../js/bootstrap-select.js"></script>
    <script src="../js/inewsticker.js"></script>
    <script src="../js/bootsnav.js."></script>
    <script src="../js/images-loded.min.js"></script>
    <script src="../js/isotope.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/baguetteBox.min.js"></script>
    <script src="../js/form-validator.min.js"></script>
    <script src="../js/contact-form-script.js"></script>
    <script src="../js/custom.js"></script>
    <!--popscript-->
    <script src="box-j.js"></script>
    <script src="olive1.js"></script>
    <script src="olive2.js"></script>
    <script src="olive3.js"></script>
    <script src="olive4.js"></script>
    <script src="olive5.js"></script>
    <script src="olive6.js"></script>
    <script src="olive7.js"></script>
</body>

</html>